# Kickoff-Session-Rich-Domain-Model

./: README.md
Noser-Fitness/: .csharpierrc  ERD-Noser-Fitness.drawio  Noser-Fitness.slnx
Noser-Fitness/Noser-Fitness/: Noser-Fitness.csproj  Noser-Fitness.http  Program.cs  appsettings.json
Noser-Fitness/Noser-Fitness-Application/: DependencyInjection.cs  Noser-Fitness-Application.csproj
Noser-Fitness/Noser-Fitness-Application/Abstractions/: IEmailService.cs
Noser-Fitness/Noser-Fitness-Application/Abstractions/Behaviors/: TransactionBehavior.cs
Noser-Fitness/Noser-Fitness-Application/Courses/CreateCourse/: CourseCreatedEventHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Noser-Fitness/Noser-Fitness-Application/Invitations/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Noser-Fitness/Noser-Fitness-Application/Invitations/SendInvitation/: SendInviationCommandHandler.cs  SendInvitationCommand.cs
Noser-Fitness/Noser-Fitness.Domain/: Aggregate.cs  Attendee.cs  Course.cs  CourseType.cs  Entity.cs  Invitation.cs  InvitationState.cs  Member.cs  Noser-Fitness.Domain.csproj
Noser-Fitness/Noser-Fitness.Domain/Abstractions/: INoserFitnessDbContext.cs
Noser-Fitness/Noser-Fitness.Domain/Events/: CourseCraetedDomainEvent.cs  CourseCreatedDomainEvent.cs  DomainEvent.cs  InvitationAcceptedDomainEvent.cs  InvitationSentDomainEvent.cs
Noser-Fitness/Noser-Fitness.Infrastructure/: DependencyInjection.cs  DependencyInjections.cs  EmailService.cs  Noser-Fitness.Infrastructure.csproj  NoserFitnessDbContext.cs
Noser-Fitness/Noser-Fitness.Infrastructure/Configurations/: CourseConfiguration.cs  EntityConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs
Noser-Fitness/Noser-Fitness.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Noser-Fitness/Noser-Fitness.Infrastructure/Migrations/: 20260113125015_InitialMigration.Designer.cs  20260113125015_InitialMigration.cs  NoserFitnessDbContextModelSnapshot.cs
Noser-Fitness/Noser-Fitness/Courses/: CoursesEndpoints.cs
Noser-Fitness/Noser-Fitness/Properties/: launchSettings.json
