<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Noser_Fitness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noser-Fitness-Application\Noser-Fitness-Application.csproj" />
    <ProjectReference Include="..\Noser-Fitness.Domain\Noser-Fitness.Domain.csproj" />
    <ProjectReference Include="..\Noser-Fitness.Infrastructure\Noser-Fitness.Infrastructure.csproj" />
  </ItemGroup>

</Project>
