<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Noser_Fitness_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Invitations\SendInvitation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.1.0-preview.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noser-Fitness.Domain\Noser-Fitness.Domain.csproj" />
  </ItemGroup>

</Project>
